<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--History View Controller-->
        <scene sceneID="cQd-n8-INa">
            <objects>
                <viewController storyboardIdentifier="History" id="ilh-9e-KFy" customClass="HistoryViewController" customModule="Biller" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Bg-gN-pYx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="l1i-lI-qW9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="l1i-lI-qW9" firstAttribute="top" secondItem="9Bg-gN-pYx" secondAttribute="top" id="Izh-Hf-txV"/>
                            <constraint firstItem="l1i-lI-qW9" firstAttribute="trailing" secondItem="pzY-5Z-hVW" secondAttribute="trailing" id="UHg-FW-ccH"/>
                            <constraint firstItem="l1i-lI-qW9" firstAttribute="leading" secondItem="pzY-5Z-hVW" secondAttribute="leading" id="v6Z-zw-p3u"/>
                            <constraint firstItem="l1i-lI-qW9" firstAttribute="bottom" secondItem="pzY-5Z-hVW" secondAttribute="bottom" id="ytX-n9-KQH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pzY-5Z-hVW"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="l1i-lI-qW9" id="HwK-Vq-bZb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3MR-1l-iDA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="248.80000000000001" y="301.79910044977515"/>
        </scene>
    </scenes>
</document>
