<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Test Screen View Controller-->
        <scene sceneID="B5F-PD-cnP">
            <objects>
                <viewController storyboardIdentifier="TestScreen" id="noN-2D-0aV" customClass="TestScreenViewController" customModule="Biller" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="buR-uZ-y4L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z7e-cI-Mko">
                                <rect key="frame" x="139" y="318.5" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ZRu-3T-01Q"/>
                                    <constraint firstAttribute="width" constant="97" id="cM2-tt-x6c"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qhr-xq-M3G">
                                <rect key="frame" x="164" y="402" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonTap:" destination="noN-2D-0aV" eventType="touchUpInside" id="4Fk-ZC-ljt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W2D-Zc-Vcy">
                                <rect key="frame" x="166" y="249" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.49963567725690128" blue="0.3773623860335894" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="z7e-cI-Mko" firstAttribute="centerX" secondItem="buR-uZ-y4L" secondAttribute="centerX" id="0jU-Lt-cYS"/>
                            <constraint firstItem="Qhr-xq-M3G" firstAttribute="top" secondItem="z7e-cI-Mko" secondAttribute="bottom" constant="53.5" id="US3-vI-bhm"/>
                            <constraint firstItem="z7e-cI-Mko" firstAttribute="centerY" secondItem="buR-uZ-y4L" secondAttribute="centerY" id="giv-2Q-TDI"/>
                            <constraint firstItem="Qhr-xq-M3G" firstAttribute="centerX" secondItem="buR-uZ-y4L" secondAttribute="centerX" id="jUs-SE-RmD"/>
                            <constraint firstItem="W2D-Zc-Vcy" firstAttribute="centerX" secondItem="buR-uZ-y4L" secondAttribute="centerX" id="mjF-vE-Xpu"/>
                            <constraint firstItem="z7e-cI-Mko" firstAttribute="top" secondItem="W2D-Zc-Vcy" secondAttribute="bottom" constant="48.5" id="uVQ-8V-Iog"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2pw-je-1xq"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="W2D-Zc-Vcy" id="nwU-6w-BWj"/>
                        <outlet property="textField" destination="z7e-cI-Mko" id="Iz6-Yd-eIr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zyz-ZZ-mbH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="260"/>
        </scene>
    </scenes>
</document>
