<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Place View Controller-->
        <scene sceneID="2a8-t6-VnM">
            <objects>
                <viewController storyboardIdentifier="Place" id="NGq-eq-L53" customClass="PlaceViewController" customModule="Biller" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jdZ-rd-4H0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="G6l-kc-zn8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="G6l-kc-zn8" firstAttribute="top" secondItem="jdZ-rd-4H0" secondAttribute="top" id="aOT-ZP-FkL"/>
                            <constraint firstItem="G6l-kc-zn8" firstAttribute="leading" secondItem="ssK-ho-9Ln" secondAttribute="leading" id="ilr-6f-kDQ"/>
                            <constraint firstItem="G6l-kc-zn8" firstAttribute="bottom" secondItem="ssK-ho-9Ln" secondAttribute="bottom" id="lCg-hp-UYJ"/>
                            <constraint firstItem="G6l-kc-zn8" firstAttribute="trailing" secondItem="ssK-ho-9Ln" secondAttribute="trailing" id="pTW-bW-Uax"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ssK-ho-9Ln"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="G6l-kc-zn8" id="5cR-6g-Vpw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k7R-qG-Dpc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="285.60000000000002" y="-161.46926536731635"/>
        </scene>
    </scenes>
</document>
